{
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "files.exclude": {
    "checkpoints": true,
    "**/.ruff_cache/**": true,
    "**/.pre-commit-config.yaml/**": true,
    "**/.dockerignore/**": true,
    "**/.gitignore/**": true,
    "**/.python-version/**": true,
    "**/docker/**": true,
    "**/*.lock/**": true,
    "**/health/**": true,
    "**/.venv/**": true
  }
}